********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 10/06/2017 20:09 (sjfhw315) $
          : sub-version  IC6.1.7-64b.500.15 
Started at: 13-Jan-2026  21:29:22
User Name : datyukov
Host Name : ee4610.ewi.tudelft.nl
Directory : /home/datyukov/tsmcBCD
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
tsmc18/pmos2v/layout            0        0       0        19     1      0         7      0             0      0     0     0       0       
tsmc18/pmos2v/layout            0        0       0        18     0      0         7      0             0      0     0     0       0       
ee4610/ass1nand/layout          4        0       0        6      0      35        0      0             0      0     0     0       0       
tsmc18/M1_POLY1/layout          0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/nmos2v/layout            0        0       0        11     0      0         7      0             0      0     0     0       0       
tsmc18/nmos2v/layout            0        0       0        15     1      0         7      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
tsmc18/pmos2v/layout            0        0          0          0          0          0     0        0         0         0        
tsmc18/pmos2v/layout            0        0          0          0          0          0     0        0         0         0        
ee4610/ass1nand/layout          0        0          0          0          0          0     0        0         2         0        
tsmc18/M1_POLY1/layout          0        0          0          0          0          0     0        0         0         0        
tsmc18/nmos2v/layout            0        0          0          0          0          0     0        0         0         0        
tsmc18/nmos2v/layout            0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
IP              drawing         63      63        0        0        0        28       0             0    0   0   0     0      0      
CONT            drawing         15      0         0        23       0        0        0             0    0   0   0     0      0      
DIFF            drawing         3       0         0        14       0        0        0             0    0   0   0     0      0      
NWELL           drawing         2       0         0        3        0        0        0             0    0   0   0     0      0      
METAL1          drawing         16      0         0        11       2        0        0             0    0   0   0     0      26     
NIMP            drawing         8       0         0        3        0        0        0             0    0   0   0     0      0      
WELLBODY        drawing         103     0         0        2        0        0        0             0    0   0   0     0      0      
PIMP            drawing         7       0         0        3        0        0        0             0    0   0   0     0      0      
POLY1           drawing         13      0         0        13       0        0        0             0    0   0   0     0      9      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		4
	Array Instances:		0
	Polygons:			0
	Paths:				2
	Rectangles:			72
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			2
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			35
	Text:				28
	TextDisplay:		0
	Cells:				6
Design Libraries: 

DEFINE tsmc18	/opt/ei/DK/tsmc/oa180/mini018BCDG2/216A/tsmc18
DEFINE ee4610	/home/datyukov/tsmcBCD/ee4610
