#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      datyukov
HostName                       ee4610.ewi.tudelft.nl
ProcessIdentifier              30142
ProcessCreationTime_UTC        1768299210
ProcessCreationTime_Readable   Tue Jan 13 11:13:30 2026 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/datyukov/tsmcBCD/ee4610/ass1nand/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Jan 13 13:41:08 2026 CET
