#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      datyukov
HostName                       ee4610.ewi.tudelft.nl
ProcessIdentifier              30142
ProcessCreationTime_UTC        1768299203
ProcessCreationTime_Readable   Tue Jan 13 11:13:23 2026 CET
AppIdentifier                  /eda/cadence/2017-18/RHELx86/IC_6.1.7.715/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/datyukov/tsmcBCD/ee4610/ass1nand/physConfig/physExpand.cfg
TimeEditLocked                 Tue Jan 13 16:21:17 2026 CET
